<!--index.wxml-->
<view>
  <view class="list-item" bindtap="gotoListDetail" data-item="{{item}}" wx:if="{{list.length}}" wx:for="{{list}}" wx:key="id">
    <icon catchtap="removeList" data-item="{{item}}" type="clear" size="20" />
    {{item.title}}
  </view>
  <view class="no-item" wx:if="{{!list.length}}">暂无书单</view>
</view>
<view class="ftb" bindtap="addList"><text>+</text></view>
<view class="bg-mask"></view>
<view class="modal"></view>
